# esse jwt é apenas para propositos de desenvolvimento em produção usar outro
JWT_SECRET=&O9EIy&Ur4)92FMyuICLo>cD8Pa?67N34P,_VBHE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=compass_car
DB_PASSWORD=compass_car
DB_NAME=compass_car 
CORS_ORIGIN=*
PORT=3000
